PORT = 5002
MONGODB_PASSWORD = chat

MONGODB_URI = mongodb+srv://rjkmr63712:chat@cluster0.ajpds.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN = iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=

CLOUDINARY_CLOUD_NAME=dlrjqxzhs
CLOUDINARY_API_KEY=796379156913999
CLOUDINARY_API_SECRET=3tSdLsV-Leb08a19T5LzEnFbXvc

NODE_ENV = "production"